#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="if5339U+U/yzJKlL2rtvoXKqcZzMPCPSApQLgovD1drzZCEUb9TYdn2yxrnpE4w2nq2hKmHBiFnWWjQCH2U5957523Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ERxY16azjIPOtoz9dppLmj74U4wHvU4iXjHafYho2kKvaW8dTaKtxJoW3ZQ5ZKPQ5PRBGw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Qvn1n4773gcc/L0LzntbVnCDqKaqsjcpgyYz3tpM090vSdgjnIREJ8YWsBncA2VCieWw9w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QQYpU4VNzokLkMgsNvLX1iTutQFauUZ/d1ROewCv3zqF9RSLrxyBygxyK92yvrxLmK1BURB8WS7/m0kffCW6bMf/PfotYW1T4rz9t4kJIfj5bJw8rA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c2e1f80f109e5249274f2c79a433cf9ff4849c0f881c6afe2ba16344bb99a43b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
